

 #############################################################################
 #                                                                           #
 #                               Kitty Configs                               #
 #                                                                           #
 #  Contains my kitty terminal configs.                                      #
 #                                                                           #
 #  Author: Nicola Bruhin                                                    #
 #  Last Change: 19.05.2022                                                  #
 #                                                                           #
 #############################################################################



remember_window_size yes

#: If enabled, the window size will be remembered so that new
#: instances of kitty will have the same size as the previous
#: instance. If disabled, the window will initially have size
#: configured by initial_window_width/height, in pixels. You can use a
#: suffix of "c" on the width/height values to have them interpreted
#: as number of cells instead of pixels.

window_margin_width 7 13

#: The window margin (in pts) (blank area outside the border). A
#: single value sets all four sides. Two values set the vertical and
#: horizontal sides. Three values set top, horizontal and bottom. Four
#: values set top, right, bottom and left.

hide_window_decorations titlebar-only

#: Hide the window decorations (title-bar and window borders) with
#: yes. On macOS, titlebar-only can be used to only hide the titlebar.
#: Whether this works and exactly what effect it has depends on the
#: window manager/operating system. Note that the effects of changing
#: this setting when reloading config are undefined.
