

 #############################################################################
 #                                                                           #
 #                               Kitty Configs                               #
 #                                                                           #
 #############################################################################


remember_window_size yes

#: If enabled, the window size will be remembered so that new
#: instances of kitty will have the same size as the previous
#: instance. If disabled, the window will initially have size
#: configured by initial_window_width/height, in pixels. You can use a
#: suffix of "c" on the width/height values to have them interpreted
#: as number of cells instead of pixels.

window_margin_width 7.0

# I used to use the values "7.0 13.0" here, but they don't seem to work on
# the Ubuntu machine I use right now. Changed it to "7.0" and now it works
# fine.
# The former config did not work on version 0.15.0 of kitty, which is what is
# currently in the APT repositories of Ubuntu 20.04. It might just be a version
# issue... The newest version of kitty is 0.25.2 (as of 15.08.2022).

#: The window margin (in pts) (blank area outside the border). A
#: single value sets all four sides. Two values set the vertical and
#: horizontal sides. Three values set top, horizontal and bottom. Four
#: values set top, right, bottom and left.

hide_window_decorations titlebar-only

#: Hide the window decorations (title-bar and window borders) with
#: yes. On macOS, titlebar-only can be used to only hide the titlebar.
#: Whether this works and exactly what effect it has depends on the
#: window manager/operating system. Note that the effects of changing
#: this setting when reloading config are undefined.
