[Identity]
IdentityAuthor=Nicola Bruhin

[PageView]
MouseMode=RectSelect

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#00ffffff" font="Sans Serif\\,36\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1" textColor="#ff0000" type="Typewriter" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff00ff" type="SmoothLine"><annotation color="#ff00ff" opacity="1" type="Ink" width="1"/></engine></tool>,<tool id="9" type="straight-line"><engine color="#ffff0000" points="2" type="PolyLine"><annotation color="#ffff0000" endStyle="3" leadBack="1" leadFwd="1" startStyle="5" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ff0000" innerColor="#ff0000" opacity="0.5" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" hoverIcon="Approved" size="64" type="PickPoint"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationDefaultAction=1
QuickAnnotationTools=<tool id="1" name="Red Rectangle Marker" type="rectangle"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ff0000" innerColor="#ff0000" opacity="0.5" type="GeomSquare" width="3"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Pen" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" opacity="1" type="Ink" width="2"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Red Text" type="typewriter"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#00ffffff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" textColor="#ff0000" type="Typewriter" width="0"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Arrow" type="straight-line"><engine color="#ffff0000" points="2" type="PolyLine"><annotation color="#ffff0000" endStyle="3" leadBack="1" leadFwd="1" startStyle="5" type="Line" width="2"/></engine><shortcut>4</shortcut></tool>,<tool id="5" name="Red Pen" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" opacity="1" type="Ink" width="2"/></engine><shortcut>5</shortcut></tool>
