
# Text files
mime text/* nvim
mime application/json nvim

# PDFs and EPUBs
mime application/epub+zip zathura
mime application/pdf zathura

# Images and videos
mime image/* feh
mime video/* vlc

# Empty files
mime inode/x-empty nvim
