
# Text files
mime text/* nvim
mime application/json nvim

# PDFs and EPUBs
mime application/epub+zip zathura
mime application/pdf zathura

# Images, audio and video
mime image/* feh
mime audio/* vlc
mime video/* vlc

# Empty files
mime inode/x-empty nvim
