
# ======= traits ======= #

snippet Display
impl Display for $1 {
	fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
		write!(f, "$0")
	}
}
endsnippet

snippet FromStr
impl FromStr for $1 {
	type Err = $2;
	fn from_str(s: &str) -> Result<Self, Self::Err> {
		$0
	}
}
endsnippet

# ======= other stuff ======= #

snippet derive
#[derive($0)]
endsnippet

snippet impl
impl $1 {
	$0
}
endsnippet

snippet new
fn new() -> Self {
	Self {
		$0
	}
}
endsnippet

snippet test
#[test]
fn $1() {
	$0
}
endsnippet
